tips/pb/tip.proto

syntax = "proto3";

option go_package = "github.com/ex8/tipon/tips/pb";

package pb;

service TipService {
  rpc FindTips(FindTipsRequest) returns (stream Tip) {}
  rpc FindOneTip(FindOneTipRequest) returns (Tip) {}
  rpc CreateTip(CreateTipRequest) returns (Tip) {}
  rpc UpdateTip(UpdateTipRequest) returns (Tip) {}
}

message Tip {
  string id = 1;
  int64 amount = 2;
  string note = 3;
  string user_id = 4;
}

message FindTipsRequest {

}

message FindOneTipRequest {
  string id = 1;
}

message CreateTipRequest {
  int64 amount = 1;
  string note = 2;
  string user_id = 3;
}

message UpdateTipRequest {
  string id = 1;
}
